# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rails secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

development:
  secret_key_base: ea64789cb5bf7e2735ab6aa372e7e506fa2371f57356d6500408bae8f2d63a73c684f65648b910869b154c0d932c7244d9254afc83c302dff5187dee91e24835

test:
  secret_key_base: 37edaa858b7a2d98e34a0c26d8ba61b1e65fd81e3d25b7fcae9832334e1211faf84e89a2e8943882f171ac8894ba0dc260b63e3ce3d4b11f7c85fcf0b82fc5d3

# Do not keep production secrets in the repository,
# instead read values from the environment.
production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
